# OHA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tandg/qualitysheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tandg/qualitysheet/: MainActivity.kt  SplashScreen.java
app/src/main/java/com/tandg/qualitysheet/clippingFragment/: ClippingFragment.java  ClippingFragmentContract.java  ClippingFragmentPresenter.java
app/src/main/java/com/tandg/qualitysheet/constants/: AppConstants.java  DatabaseConstants.java
app/src/main/java/com/tandg/qualitysheet/database/: RunTimeSqLiteHelper.java
app/src/main/java/com/tandg/qualitysheet/deleafingFragment/: DeleafingFragment.java  DeleafingFragmentContract.java  DeleafingFragmentPresenter.java
app/src/main/java/com/tandg/qualitysheet/di/: DependencyInjector.java
app/src/main/java/com/tandg/qualitysheet/droppingFragment/: DroppingFragment.java  DroppingFragmentContract.java  DroppingFragmentPresenter.java
app/src/main/java/com/tandg/qualitysheet/exportData/: ExportDatabaseCSVTask.java
app/src/main/java/com/tandg/qualitysheet/helper/: ApplicationHelper.java  HelperInterface.java
app/src/main/java/com/tandg/qualitysheet/listeners/: DoneOnEditorActionListener.java  ViewCallback.java
app/src/main/java/com/tandg/qualitysheet/model/: History.kt  QualityInfo.java  SpinInfo.java
app/src/main/java/com/tandg/qualitysheet/parser/: NdefMessageParser.kt
app/src/main/java/com/tandg/qualitysheet/pickingFragment/: PickingFragment.java  PickingFragmentContract.java  PickingFragmentPresenter.java
app/src/main/java/com/tandg/qualitysheet/pruningFragment/: PruningFragment.java  PruningFragmentContract.java  PruningFragmentPresenter.java
app/src/main/java/com/tandg/qualitysheet/qualitySheetActivity/: QualitySheetActivity.java  (+2 more)
app/src/main/res/drawable/: custom_button.xml  radiobutton_color_selector.xml
app/src/main/res/layout/: activity_quality_sheet.xml  activity_splash_screen.xml  content_main.xml  content_quality_sheet.xml  fragment_clipping.xml  fragment_deleafing.xml  fragment_dropping.xml  fragment_picking.xml  fragment_pruning.xml  fragment_twisting.xml  layout_spinner_label.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tandg/qualitysheet/: ExampleUnitTest.java
(+28 files in other folders)
