apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.tandg.qualitysheet"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.guava:guava:26.0-android'
    api 'com.android.support:recyclerview-v7:29.0.0'
    api 'com.android.support:cardview-v7:29..0'
    api 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    api 'com.google.dagger:dagger-android-support:2.13'
    api 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    api 'com.android.support:multidex:1.0.0'
    api 'com.intuit.sdp:sdp-android:1.0.4'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.airbnb.android:lottie:1.5.3'
    api 'uk.co.chrisjenx:calligraphy:2.2.0'
    api 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    api 'me.omidh:liquidradiobutton:1.0.01'
    implementation 'com.android.volley:volley:1.1.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
}
repositories {
    mavenCentral()
}
